PARAMS_SE3OFFSET 0 0 0 0 0 0 0 1 
VERTEX_SE3:QUAT 0 -2.99448e-173 -1.50356e-173 -1.98052e-173 0 0 0 1 
VERTEX_SE3:QUAT 1 4 1.32983e-173 2 0 0 0 1 
VERTEX_SE3:QUAT 2 2 3 2 0 0 0 1 
VERTEX_SE3:QUAT 3 2 2 2 0 0 0 1 
EDGE_SE3_PRIOR 0 0 0 0 0 0 0 0 1 1e+09 0 0 0 0 0 1e+09 0 0 0 0 1e+09 0 0 0 0 0 0 0 0 0 
EDGE_SE3_PRIOR 1 0 3 0 2 0 0 0 1 0 0 0 0 0 0 1e+09 0 0 0 0 1e+09 0 0 0 0 0 0 0 0 0 
EDGE_SE3_PRIOR 2 0 1.4 3 2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1e+09 0 0 0 0 0 0 0 0 0 
EDGE_SE3_PRIOR 3 0 3 3 3 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
EDGE_RANGE 1 0 4.47214 1
EDGE_RANGE 2 0 4.12311 1
EDGE_RANGE 3 0 3.4641 1
EDGE_RANGE 0 0 0 1
EDGE_RANGE 1 0 4.47214 1
EDGE_RANGE 2 0 4.12311 1
EDGE_RANGE 3 0 3.4641 1
EDGE_RANGE 0 0 0 1
EDGE_RANGE 1 0 4.47214 1
EDGE_RANGE 2 0 4.12311 1
EDGE_RANGE 3 0 3.4641 1
EDGE_RANGE 0 1 4.47214 1
EDGE_RANGE 1 1 0 1
EDGE_RANGE 2 1 3.60555 1
EDGE_RANGE 3 1 2.82843 1
EDGE_RANGE 0 1 4.47214 1
EDGE_RANGE 1 1 0 1
EDGE_RANGE 2 1 3.60555 1
EDGE_RANGE 3 1 2.82843 1
EDGE_RANGE 0 1 4.47214 1
EDGE_RANGE 1 1 0 1
EDGE_RANGE 2 1 3.60555 1
EDGE_RANGE 3 1 2.82843 1
EDGE_RANGE 0 2 4.12311 1
EDGE_RANGE 1 2 3.60555 1
EDGE_RANGE 2 2 0 1
EDGE_RANGE 3 2 1 1
EDGE_RANGE 0 2 4.12311 1
EDGE_RANGE 1 2 3.60555 1
EDGE_RANGE 2 2 0 1
EDGE_RANGE 3 2 1 1
EDGE_RANGE 0 2 4.12311 1
EDGE_RANGE 1 2 3.60555 1
EDGE_RANGE 2 2 0 1
EDGE_RANGE 3 2 1 1
EDGE_RANGE 0 3 3.4641 1
EDGE_RANGE 1 3 2.82843 1
EDGE_RANGE 2 3 1 1
EDGE_RANGE 3 3 0 1
EDGE_RANGE 0 3 3.4641 1
EDGE_RANGE 1 3 2.82843 1
EDGE_RANGE 2 3 1 1
EDGE_RANGE 3 3 0 1
EDGE_RANGE 0 3 3.4641 1
EDGE_RANGE 1 3 2.82843 1
EDGE_RANGE 2 3 1 1
EDGE_RANGE 3 3 0 1
EDGE_RANGE 0 0 0 1
EDGE_RANGE 1 0 4.47214 1
EDGE_RANGE 2 0 4.12311 1
EDGE_RANGE 3 0 3.4641 1
EDGE_RANGE 0 0 0 1
EDGE_RANGE 1 0 4.47214 1
EDGE_RANGE 2 0 4.12311 1
EDGE_RANGE 3 0 3.4641 1
EDGE_RANGE 0 0 0 1
EDGE_RANGE 1 0 4.47214 1
EDGE_RANGE 2 0 4.12311 1
EDGE_RANGE 3 0 3.4641 1
EDGE_RANGE 0 1 4.47214 1
EDGE_RANGE 1 1 0 1
EDGE_RANGE 2 1 3.60555 1
EDGE_RANGE 3 1 2.82843 1
EDGE_RANGE 0 1 4.47214 1
EDGE_RANGE 1 1 0 1
EDGE_RANGE 2 1 3.60555 1
EDGE_RANGE 3 1 2.82843 1
EDGE_RANGE 1 1 0 1
EDGE_RANGE 2 1 3.60555 1
EDGE_RANGE 3 1 2.82843 1
EDGE_RANGE 0 2 4.12311 1
EDGE_RANGE 1 2 3.60555 1
EDGE_RANGE 2 2 0 1
EDGE_RANGE 3 2 1 1
EDGE_RANGE 0 2 4.12311 1
EDGE_RANGE 1 2 3.60555 1
EDGE_RANGE 2 2 0 1
EDGE_RANGE 3 2 1 1
EDGE_RANGE 0 2 4.12311 1
EDGE_RANGE 1 2 3.60555 1
EDGE_RANGE 2 2 0 1
EDGE_RANGE 3 2 1 1
EDGE_RANGE 0 3 3.4641 1
EDGE_RANGE 1 3 2.82843 1
EDGE_RANGE 2 3 1 1
EDGE_RANGE 3 3 0 1
EDGE_RANGE 0 3 3.4641 1
EDGE_RANGE 1 3 2.82843 1
EDGE_RANGE 2 3 1 1
EDGE_RANGE 3 3 0 1
EDGE_RANGE 0 3 3.4641 1
EDGE_RANGE 1 3 2.82843 1
EDGE_RANGE 2 3 1 1
EDGE_RANGE 3 3 0 1
EDGE_RANGE 0 0 0 1
EDGE_RANGE 1 0 4.47214 1
EDGE_RANGE 2 0 4.12311 1
EDGE_RANGE 3 0 3.4641 1
EDGE_RANGE 0 0 0 1
EDGE_RANGE 1 0 4.47214 1
EDGE_RANGE 2 0 4.12311 1
EDGE_RANGE 3 0 3.4641 1
EDGE_RANGE 0 0 0 1
EDGE_RANGE 1 0 4.47214 1
EDGE_RANGE 2 0 4.12311 1
EDGE_RANGE 3 0 3.4641 1
EDGE_RANGE 0 1 4.47214 1
EDGE_RANGE 1 1 0 1
EDGE_RANGE 2 1 3.60555 1
EDGE_RANGE 3 1 2.82843 1
EDGE_RANGE 0 1 4.47214 1
EDGE_RANGE 1 1 0 1
EDGE_RANGE 2 1 3.60555 1
EDGE_RANGE 3 1 2.82843 1
EDGE_RANGE 0 1 4.47214 1
EDGE_RANGE 1 1 0 1
EDGE_RANGE 2 1 3.60555 1
EDGE_RANGE 3 1 2.82843 1
EDGE_RANGE 0 2 4.12311 1
EDGE_RANGE 1 2 3.60555 1
EDGE_RANGE 2 2 0 1
EDGE_RANGE 3 2 1 1
EDGE_RANGE 0 2 4.12311 1
EDGE_RANGE 1 2 3.60555 1
EDGE_RANGE 2 2 0 1
EDGE_RANGE 3 2 1 1
EDGE_RANGE 0 2 4.12311 1
EDGE_RANGE 1 2 3.60555 1
EDGE_RANGE 2 2 0 1
EDGE_RANGE 3 2 1 1
EDGE_RANGE 0 3 3.4641 1
EDGE_RANGE 1 3 2.82843 1
EDGE_RANGE 2 3 1 1
EDGE_RANGE 3 3 0 1
EDGE_RANGE 0 3 3.4641 1
EDGE_RANGE 1 3 2.82843 1
EDGE_RANGE 2 3 1 1
EDGE_RANGE 3 3 0 1
EDGE_RANGE 0 3 3.4641 1
EDGE_RANGE 1 3 2.82843 1
EDGE_RANGE 2 3 1 1
